NEWS_API_KEY =1ce89c4c404142139455a227022c065c;
GNEWS_API_KEY =4c52dd2b3385d73e3fa62a6d13c75cfc;
CURRENTS_API_KEY =TiOsrFXCBO15FRObDulPynIOMRr8C57O_fhcFjTIm-qoNK0C


GOOGLE_CLIENT_ID=30815073278-57g1i1k1maia89q0f8skosl8oe1hndbg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=220857@Lm
CURRENTS_API_KEY=TiOsrFXCBO15FRObDulPynIOMRr8C57O_fhcFjTIm-qoNK0C



NEWS_API_URL = "https://newsapi.org/v2";
GNEWS_API_URL = "https://gnews.io/api/v4";
CURRENTS_API_URL = "https://api.currentsapi.services/v1";